# vim:fileencoding=utf-8:ft=conf

# Fonts {{{

font_family      IBM Plex Mono Medium
bold_font        IBM Plex Mono Bold
italic_font      IBM Plex Mono Medium Italic
bold_italic_font IBM Plex Mono Bold Italic

font_size 14.0

adjust_line_height  7
adjust_column_width 0

# }}}

# Scrollback {{{

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# }}}

# TabBar {{{
tab_bar_edge top
tab_bar_style fade
# }}}

# Color Scheme {{{
include themes/base16-solarized-light-256.conf
# }}}
