# vim:fileencoding=utf-8:ft=conf

#: Fonts {{{

font_family      Ubuntu Mono
bold_font        Ubuntu Mono Bold
italic_font      Ubuntu Mono Italic
bold_italic_font Ubuntu Mono Bold Italic

font_size 16.0

adjust_line_height  7
adjust_column_width 0

#: }}}

#: Scrollback {{{

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

#: }}}

#: TabBar {{{

tab_bar_edge top
tab_bar_style fade

#: }}}

# Color scheme {{{

include ./themes/gruvbox_light.conf

# }}}
