# vim:fileencoding=utf-8:ft=conf

# Fonts {{{

font_family      Cascadia Code PL Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

adjust_line_height  5
adjust_column_width 0

# }}}

# Scrollback {{{

wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# }}}

# TabBar {{{
tab_bar_edge top
tab_bar_style fade
# }}}

# Color Scheme {{{
include ./colors/gruvbox-dark.conf
# }}}
