# vim:fileencoding=utf-8:ft=conf

# Fonts

font_family Inconsolata Medium
bold_font   Inconsolata Bold
italic_font Inconsolata Medium
bold_italic_font Inconsolata Bold

font_size 14.0

# TabBar
tab_bar_edge top
tab_bar_style fade

# Theme (Paper)
background #F2EEDE
foreground #000000

selection_background #D8D5C7
selection_foreground #000000
cursor #555555

# Black
color0 #000000
color8 #555555

# Red
color1 #CC3E28
color9 #CC3E28

# Green
color2 #216609
color10 #216609

# Yellow
color3 #858900
color11 #858900

# Blue
color4 #1E6FCC
color12 #1E6Fcc

# Magenta
color5 #5C21A5
color13 #5C21A5

# Cyan
color6 #158C86
color14 #158C86

# White
color7 #AAAAAA
color15 #AAAAAA

