# This tmux statusbar config was created by tmuxline.vim
# on Sun, 15 Dec 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#bcc4d1,bg=#3b3e48"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#d898eb"
set -g status-style "none,bg=#2d2e33"
set -g message-style "fg=#bcc4d1,bg=#3b3e48"
set -g pane-border-style "fg=#3b3e48"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#d898eb,bg=#2d2e33"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#bcc4d1,bg=#2d2e33"
set -g status-left "#[fg=#262729,bg=#d898eb] #S #[fg=#d898eb,bg=#2d2e33,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#d898eb,bg=#2d2e33,nobold,nounderscore,noitalics]#[fg=#262729,bg=#d898eb] %R "
setw -g window-status-format "#[fg=#2d2e33,bg=#2d2e33,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#2d2e33,bg=#2d2e33,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#2d2e33,bg=#3b3e48,nobold,nounderscore,noitalics]#[fg=#bcc4d1,bg=#3b3e48] #I #W #[fg=#3b3e48,bg=#2d2e33,nobold,nounderscore,noitalics]"
