# This tmux statusbar config was created by tmuxline.vim
# on Fri, 10 Apr 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#eee8d5,bg=#93a1a1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#657b83"
set -g status-style "none,bg=#eee8d5"
set -g message-style "fg=#eee8d5,bg=#93a1a1"
set -g pane-border-style "fg=#93a1a1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#657b83,bg=#eee8d5"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#93a1a1,bg=#eee8d5"
set -g status-left "#[fg=#eee8d5,bg=#657b83,bold] #S #[fg=#657b83,bg=#eee8d5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#657b83,bg=#eee8d5,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#657b83] %R "
setw -g window-status-format "#[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#eee8d5,bg=#eee8d5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#eee8d5,bg=#93a1a1,nobold,nounderscore,noitalics]#[fg=#eee8d5,bg=#93a1a1] #I #W #[fg=#93a1a1,bg=#eee8d5,nobold,nounderscore,noitalics]"
