# This tmux statusbar config was created by tmuxline.vim
# on Sat, 29 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#ddc7a1,bg=#5a524c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#a89984"
set -g status-style "none,bg=#32302f"
set -g message-style "fg=#ddc7a1,bg=#5a524c"
set -g pane-border-style "fg=#5a524c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#a89984,bg=#32302f"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#ddc7a1,bg=#32302f"
set -g status-left "#[fg=#282828,bg=#a89984] #S #[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#a89984,bg=#32302f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#a89984] %R "
setw -g window-status-format "#[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#32302f,bg=#32302f,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#32302f,bg=#5a524c,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#5a524c] #I #W #[fg=#5a524c,bg=#32302f,nobold,nounderscore,noitalics]"
